{
  "name": "Alko Vienetai",
  "short_name": "Vienetai",
  "description": "Alkoholio vienetų skaičiuoklė ir vartojimo statistika",
  "lang": "lt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f2",
  "theme_color": "#0f5132",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
